\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundations}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Probabilistic Models}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Graphical Models}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bayesian Networks}{5}{subsection.2.1.1}}
\newlabel{eq8.1}{{{8.1}}{5}{Bayesian Networks}{AMS.1}{}}
\newlabel{eq8.2}{{2.1}{5}{Bayesian Networks}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces }}{5}{figure.2.1}}
\newlabel{GM1}{{2.1}{5}{}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces }}{5}{figure.2.2}}
\newlabel{GM2}{{2.2}{5}{}{figure.2.2}{}}
\newlabel{8.3}{{2.2}{6}{Bayesian Networks}{equation.2.1.2}{}}
\newlabel{8.4}{{2.3}{6}{Bayesian Networks}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example: polynomial regression}{6}{equation.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Generative models}{6}{equation.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete variables}{6}{equation.2.1.3}}
\newlabel{eq8.5}{{2.4}{6}{Discrete variables}{equation.2.1.4}{}}
\newlabel{eq8.6}{{2.5}{6}{Discrete variables}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear-Gaussian models}{7}{equation.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Conditional Independence}{7}{subsection.2.1.2}}
\newlabel{eq8.7}{{2.6}{7}{Conditional Independence}{equation.2.1.6}{}}
\newlabel{eq8.8}{{2.7}{7}{Conditional Independence}{equation.2.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{7}{equation.2.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{D-separation}{7}{equation.2.1.7}}
\newlabel{eq8.9}{{2.8}{7}{D-separation}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Markov Random Fields}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Inference in Graphical Models}{7}{subsection.2.1.4}}
\ttl@finishall
